[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/artisan queue:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/home/www/storage/logs/laravel-worker.log

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/home/www/storage/logs/horizon.log

[program:laravel-echo]
directory=/home/www
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/laravel-echo-server start --dir=/home/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/home/www/storage/logs/laravel-echo-server.log
